<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acuarelable</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Kalam:wght@300&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header id="contenedorHeader">
        <div class="itemHeader marca" ><a href="index.html">Acuarelable</a> </div>
        <div class="itemHeader marcaSmall"><a href="index.html">A</a></div>
       <div class="itemHeader contenidoMenu">
        <div id="contenedorMenu">
            <div class="itemMenu"> <a href="index.html">Inicio</a></div>
            <div class="itemMenu"> <a href="galeria.html">Galería</a></div>
            <div class="itemMenu"> <a href="#sobreMi">Sobre mí</a> </div>
            <div class="itemMenu"> <a href="contacto.html">Contacto</a> </div>
        </div>
    </div>
    </header>


    <div class="contenedorIndex">
    <div class="contenidoIndex" >
        <div id="tituloVideo">¡Mirá cómo hice la última acuarela!</div>
       <div id = "videoIndex"> <video  autoplay loop src="imagenes/videoIndex.mp4"></video> </div>
    </div>

    <div class="contenidoIndex">
        <div id="tituloGaleria">Y el resultado! </div>
        <div> 
            <img  class="imgIndex" src="imagenes/fotoIndex.jpg" alt="">
        </div>
        
    </div>
</div>  

<div class="contenedorIndex">
    <div class="contenidoIndex">
        <div>Si te interesa mirar que más hice, no te pierdas la galería</div>
        <div> <a href="galeria.html">Ir ahora</a></div>
    </div>
        
    <div class="contenidoIndex">
        <div>Si querés decirme algo o proponer tu idea, contactate conmigo! </div>
        <div> <a href="contacto.html">Ir ahora</a></div>
    </div>
   
</div>

    <section id="sobreMi" class="container-fluid">
        
        <div class="  contenedorPresentacion">

                <div class="contenidoPresentacion">
                    <div id="carouselPresentacion" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img  class = "d-block imgPresentacion" src="imagenes/fotoPresentacion1.jpeg" alt="First slide">
                        </div>
                        <div class="carousel-item ">
                            <img  class = "d-block imgPresentacion" src="imagenes/fotoPresentacion2.jpeg" alt="Second slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselPresentacion" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                      </a>
                </div>    
                </div>

                <div class="contenidoPresentacion">
                    <div>Sobre mí</div>
                    <p>¡Hola! Mi nombre es Natalia pero me pueden decir Nati. Tengo 22 años, estudio Publicidad y, en mi tiempo libre, me encanta pintar con acuarelas. Soy autodidacta y sé que me queda un largo camino de aprendizaje y diversión. ¿Me acompañás?
                    </p>
                </div>
            </div>

    </section>


    <footer class="container-fluid">
        <div> &copy; 2021 - Sofía Azcoaga</div>
    </footer>

    
</body>
</html>